<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wapper">
    <div class="contanir">
        <h2>To Do List</h2>

        <div class="Create">
        <input type="text">
        <button class="btn">Save</button>
    </div>  
    
    
    <ul></ul>
    </div>
  </div>











<script src="index.js"></script>    
</body>
</html>