*{
    url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Poppins:wght@100;500;600;800;900&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap");
}







body{
   background: #22C1C3;
background: linear-gradient(0deg, rgba(34, 193, 195, 1) 77%, rgba(251, 187, 255, 1) 94%);
    
}

.wapper{
   display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
     
}


.contanir{
     border: 3px solid #000;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    min-height: 400px;
    flex-direction: column;
    background-color: gray;
    min-width: 400px;
    
}

.h2{
    
}


.Create{
     display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

 .btn {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px 5px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #333;
    color: #fff;
    border-color: #222;
    transition: background 0.2s, color 0.2s, border 0.2s;
    transform: scale(1.05);
    transition: all 0.3s ease;
    transform: scale(1.1);
    box-shadow: 0 4 16px #000;


}

input{
    font-size: 24px;
    box-sizing: border-box;
 
}

ul{
    align-self: flex-start;
    font-size: 1rem;
    width: 100%;
    
}


li{
    min-width: 330px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 10%;
    margin-bottom: 5px;
}


.delete{
    padding: 2px 15px;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 2px;
    border: none;
    justify-content: space-between;
    
} 


.delete :hover{
    background-color: red;
    color: white;
    border-radius: 5px;
    border: 1px solid green;
    transition: background 0.2s, color 0.2s, border 0.2s;
    transform: scale(1.05);
    transition: all 0.3s ease;

}


    
