<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <button class="prev"> < Previous</button>
    <div class="parent">
    <div class="img">
        <div class="image"><img src="image/1.jpg" alt=""></div>
        <div class="image"><img src="image/5.jpg" alt=""></div>
        <div class="image"><img src="image/2.jpg" alt=""></div>
        <div class="image"><img src="image/6.jpg" alt=""></div>
        <div class="image"><img src="image/3.jpg" alt=""></div>
        <div class="image"><img src="image/7.jpg" alt=""></div>
        <div class="image"><img src="image/4.jpg" alt=""></div>
        <div class="image"><img src="image/8.jpg" alt=""></div>
       
    </div>    
    </div>
    <button class="next">Next > </button>   
     
    </div>
<script src="index.js"></script>  
</body>
</html>