
body{
    background: #22C1C3;
background: linear-gradient(0deg, rgba(34, 193, 195, 1) 77%, rgba(251, 187, 255, 1) 30%);
background: #000;
 
background-image: radial-gradient(circle, #5c0067 0%, #00d4ff 20%);
}


.header{
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 50px;
}

.parent{
    display: flex;
          align-items: center;
           border: 3px solid rgb(43, 42, 42);
           position: relative;
           height: 400px;
           width: 400px;
           overflow: hidden;
           border-radius: 5px;
}


.img{
     display: flex; 
    position: absolute;
    top: 0;
    left: 0;
     transition: left 2s ease;
}


.image{
    height: 400px;
    width: 400px;
}


.prev{
    padding: 10px 10px;
    border: 5px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;

}

.next{
    padding: 10px 10px;
    border: 5px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
}

 
 
 
.img{
    width: 100%;
    height: 100%;
}

 
.btn:hover,
.prev:hover,
.next:hover {
    cursor: wait;
    opacity: 0.7;
   
}


@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}


 
 
.img {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}




 


