body {
    background-color: rgb(60, 76, 76);
    font-family: "Jost", serif;
}

h1 {
    color: black
}

.container {
    width: 360px;
    padding: 33px;
    text-align: center;
    background-color: white;
    margin-left: 33%;
    margin-top: 10px;
     
     
}

input{
    width: 270px;
    padding: 8px;
    border: 2px solid rgb(26, 121, 121);
    outline: none;
    font-size: 15px;
    
}

.btn{
    width: 60px;
    height: 41px;
    background-color: rgb(4, 29, 29);
    color: white;
    border-radius: 20px;
    font-size: 15px;
    border-bottom: none;
    outline: none;
    

}

.btn:hover {
    background-color: bisque;
    color: black;
    transition: 0.10s;
}

ul{
    color: black;
    font-size: 19px;
    text-align: left;
    padding: 7px;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    
}

.text ul li{
    right: 10px;
    cursor: pointer;  
}

li{
    background-color: rgb(31, 87, 87);
   margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 10px;
}

.delete{
     padding-right: 10px;
     padding-top: 5px;
}

 
 