<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT DEGELEGATION</title>
<style>
     button {
            height:40px;
            width: 120px;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            font-size: 1rem;

        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px; 
            border: 1px solid grey;
            box-sizing: border-box;
        }

</style>
</head>
<body style="min-height: 100vh;">
    <div class="wrapper">
        <button style="background-color: red;">Red</button>
        <button style="background-color: green;">Green</button>
        <button style="background-color: lightgreen;">Lightgreen</button>
        <button style="background-color: yellow;">Yellow</button>
        <button style="background-color: gray;">Gray</button>
        <button style="background-color: pink;">Pink</button>
        <button style="background-color: skyblue;">Skyblue</button>
    </div>
<script src="./index.js"></script>  
</body>
</html>