 body {
     display: flex;
     align-items: center;
     justify-content: center;
     height: 90%;
     font-family: Arial, Helvetica, sans-serif;
     box-sizing: border-box;
     background-image: url(./img/bg1.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     width: 90%;
 }

 .container h1{
    color: #fff;
 }


 .container {
     border: 1px solid black;
     border-radius: 20px;
     padding: 10px;
     display: flex;
     align-items: center;
     min-height: 400px;
     flex-direction: column;
     /* background-color: gray; */
     background: #833AB4;
background: linear-gradient(90deg, rgb(104, 91, 112) 20%, rgb(199, 94, 94) 60%, rgba(252, 176, 69, 1) 80%);
     width: 400px;
    
 }

 .create-list {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 5px;
     
 }


 input {
     font-size: 20px;
     padding: 5px;
     border: 2px solid rgb(24, 23, 23);
     color: black;
      
 }

 .btn {
     padding: 5px 12px;
     border-radius: 4px;
     font-size: 20px;
     color: rgb(104, 91, 112);
 }

 .btn:hover {
     transition: background-color 0.3s ease;
     background-color: black;
     color: white;
     transform: translateY(-2px);
     box-shadow: 0 7px  #0d6b17;
     background: linear-gradient(to bottom, #4CAF50, #2f9236);
     cursor: pointer;
 }

 ul {
     display: flex;
     justify-content: center;
     font-size: 1rem;
     width: 80%;
     flex-direction: column;
     padding-right: 5px;
     color: #fff   
 }

 li {

     justify-content: space-between;
     display: flex;
     align-items: center;
     width: 100%;
     margin-bottom: 5%;
 }

 .delete {
     padding: 10px 10px;
     cursor: pointer;
     background-color: rgb(255, 255, 255);
     color: rgb(104, 91, 112);
     border-radius: 2px;
     border: none;
     justify-content: right;
     width: 10%; 
     margin: 0 20px;  
 }
 
 .delete:hover {
     background-color: red;
     color: white;
     transition: background-color 0.3s ease;
     transform: translateY(-2px);
     box-shadow: 0 7px  #000;
 }