<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>TO DO LIST</h1>

        <div class="Create-list">
            <input type="text" class="input" placeholder="Enter your task here">
            <button class="btn">Save</button>
            

        </div>
        <ul></ul>
    </div>
<script src="./index.js"></script>
</body>

</html>