<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wapper">
        <div class="register">
            <h2 style="font-size: 32px;">Create you account</h2>
            <!-- <form action="http://localhost:8000" method="post"> -->
            <form>
                <div class="form-group">
                    <label for="name">FristName</label>
                    <input type="text" name="fristname" id="fristname" />
                    <div class="error" id="fristnameerror"> </div>
                </div>


                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName" id="lastName" />
                    <div class="error" id="lastNameError"></div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                    <div class="error" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="number" name="mobile" id="mobile" />
                    <div class="error" id="mobileError"></div>
                </div>


                <div class="form-group lastForm-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                    <div class="error lastError" id="passwordError"></div>
                    <button class="showPassword">Show</button>
                </div>


                <button class="submit" type="submit">Submit</button>

                <!-- <button type="reset">Reset</button> -->




            <form>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>