.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    font-family: Arial, Helvetica, sans-serif;
}

.register{
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
      padding: 20px;
      background-color: black;
      color: #fff;
}

form{
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}

.form-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-group{
   margin-bottom: 15px;
   position: relative;
}

label{
     
    align-self: flex-start;
    margin-bottom: 5px;
    font-size: 18px;
}

input{ 
    width: 500px;
    padding-left: 10px;
    font-size: 18px;
    border-radius: 5px;
    outline: none; 
    border: 2px solid rgb(54, 3, 102); 
}

#password{
    position: relative; 
    padding-right: 10px;
}

.showPassword{
    position: absolute;
    right: 2px;
    top: 29px;
    border: none;
    cursor: pointer;
    z-index: 5;
     text-align: center;
     margin-top: 3px;
     

}

.showPassword:hover{
    background-color: royalblue;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}
.error{
    font-size: 0.8em;
    color: red;
    position: absolute;
    bottom: -13px;
    z-index: 2;
}

.error.lastError{
    bottom: -30px; 
}

.lastForm-group{
    margin-bottom: 35px;
}

.submit{
    width: 50%;
    background-color: #fff;
    color: black;
    border-radius: 5px;
    font-size: 24px;
    border: 1px solid black;
}


.submit:hover{
    background-color: rgb(161, 20, 20);
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    
}


